<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"content="widht=device-widht, initial-scale=1.0">
    <title>tokoh panutan R.A KARTINI</title>
</head>
<body>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin:0;
            padding:0;
        }
        .header{
            background-color: rgb(237, 161, 208);
            color:white;
            text-align: center;
            padding:1em;
        }
        .container {
            padding:20px;
        }
        .profile-picture{
            width: 150px;
            border-radius: 50%;
        }
        .bio{
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }
        .section{
            margin-bottom: 20px;
        }
    </style>
    <div class="header">
        <h1>tokoh panutan:R.A KARTINI</h1>
    </div>
    <div class="container">
    </div>
    <header>
    </div>
        <h1>r.a kartini</h1>
        <nav>
            <ul>
                <li><a href="#Profil">Profil</a></li>
                <li><a href="#Biografi singkat">Biografi singkat</a></li>
                <li><a href="#Karya">Karya</a></li>
                <div class="image"></div>
                <img src="kartini.jpg" style="max-width: 100% ;" height="auto">
            </ul>
        </nav>
    </header>
    <main>
    <section id="Profil">
        <h1>biografi R.A kartini</h1>
        <p>Nama:Raden Ajeng Kartini</p>
        <p>Lahir:21 april 1879</p>
        <p>Wafat:17 september 1904</p>
    </section>
    <section id="biografi singkat">
        <h2>Biografi singkat</h2>
        <p>Raden Ayu Adipati Kartini Djojoadhiningrat 21 April 1879 dan beliau wafat pada 17 September 1904 atau sering disebut dengan gelarnya sebelum menikah Raden Ajeng Kartini, adalah seorang tokoh Jawa dan pahlawan nasional indonesia.Kartini adalah seorang pejuang kemerdekaan dan kedudukan kaumnya, pada saat itu terutama wanita Jawa.Ia mempunyai tanggal lahir yang sama seperti dr.Radjiman Wedyodiningrat, yakni sama-sama lahir pada 21 April 1879.Ia dilahirkan dalam keluarga bangsawan Jawa di hindia belanda sekarang Indonesia.Setelah bersekolah di sekolah dasar berbahasa eblanda, ia ingin melanjutkan pendidikan lebih lanjut, tetapi perempuan Jawa saat itu dilarang mengenyam pendidikan tinggi. Ia bertemu dengan berbagai pejabat dan orang berpengaruh, termasuk J.H. Abendanon, yang bertugas melaksanakan Kebijakan Etis Belanda.</p>
        <p>Setelah kematiannya, saudara perempuannya melanjutkan pembelaannya untuk mendidik anak perempuan dan perempuan.Surat-surat Kartini diterbitkan di sebuah majalah Belanda dan akhirnya, pada tahun 1911, menjadi karya: habis gelap terbitlah terang, kehidupan perempuan di Desa, dan Surat-Surat putri jawa.Ulang tahunnya sekarang dirayakan di indonesia sebagai Hari Kartini untuk menghormatinya, serta beberapa sekolah dinamai menurut namanya dan sebuah yayasan didirikan atas namanya untuk membiayai pendidikan anak perempuan bangsa indonesia.</p>
    </section>
    <section id="Karya">
        <h2>Karya</h2>
        <p>karya yang di buat oleh R.A kartini yaitu:</p>
        <ul>
            <li>habis gelap terbitlah terang</li>
            <li>Door Duisternis tot Licht {dari kegelapan menuju cahaya}</li>
            <li>film kartini 2017</li>
            <li>surat cinta untuk kartini</li>
        </ul>
    </section>
    </main>
</body>
</html>